<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume content</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300&display=swap" rel="stylesheet">
    <style>
        #div3 p {
            font-size: 18px;
        }

        .first {
            text-align: center;
            color: blue
        }

        .name {
            padding: 46px 355px;
            padding-right: 197px;
            margin: -23px 68px;
            font-size: 60px;
            font-family: 'Bree Serif', serif;
            /* text-align: center; */
            display: flex;
            height: 162px;
            width: 645px;
            background: url('bg3resume.jpg') no-repeat center center/cover;
        }


        .name p {
            padding-left: 50px;
            font-size: 44px;

        }

        .same {
            border: 2px solid rgb(0, 104, 0);
            padding: 12px 3px;
            margin: 2px 3px;
            box-sizing: border-box;
            border-radius: 20px;
            background-color: rgb(231 231 239);
            text-align: center;
        }

        #div1 {
            /* border: 2px solid red; */
            margin: 24px 64px;

        }

        #div2 {
            float: left;
            width: 46%;
        }

        #div3 {
            float: right;
            width: 48%;
        }

        #div4 {
            float: left;
            width: 99.65%;
            margin: 6px 3px;
        }

        #div5 {
            float: left;
            width: 48%;
        }

        #div6 {
            float: right;
            width: 48%;
        }

        .bold {
            color: crimson;
            font-family: 'Ubuntu', sans-serif;

        }
    </style>


</head>

<body>
    <h1 class="first">Resume :</h1>

    <div class="name">
        <img src="photo.jpeg" alt="not found">
        <p>Pushp Deepak Patel</p>
    </div>

    <div id="div1">
        <section id="sec">
            <div id="div2" class="same">
                <h1 class="bold">Profile</h1>
                <p>A diligent , competent and dedicated B.Tech student from Electronics and Instrumentations field with and overview
                    knowledge on engineering concepts and programming.
                    Well versed in C , C++ , Java(basics) , DSA(Basics) and communication.And always ready to learn
                    new skills.
                </p>
            </div>
            <div id="div3" class="same">
                <h1 class="bold">Technical Skills</h1>
                <p>
                    C , C++ ,java, <br>
                    HTML5 , CSS3 <br>
                
                

                </p>
            </div>
            <div id="div4" class="same">
                <h1 class="bold">Education</h1>
                <p>
                <h3>Institute Of Engineering And Technology,Indore | B.Tech | EIE</h3>
                Devi Ahilya Viswavidyalaya <br>
                CGPA : 6.36 <br>
                2018 – 2022 <br>
                <h3>Sarswati Shishu Mandir School | XII | Science(PCM)</h3>
                State Board <br>
                Percentage : 84.00 <br>
                2017-2018 <br>
                <h3>Sarswati Shishu Mandir School | X </h3>
                State Board <br>
                Percentage : 90.50 <br>
                2015-2016 <br>

                </p>

            </div>
            <div id="div5" class="same">
                <h1 class="bold">Internship/Training</h1>
                <p>
                <h3>Universal Informatics </h3>
                Jan-March 2019 <br>
                -Basic Of C and C++ Language
                <h3>CodeWithharry (Youtube Channel)</h3>
                March 2020 <br>
                Java (Basic)
                <h3>Web Devlopment</h3>
                September-December 2021 <br>
                HTML5 , CSS
                </p>

            </div>
            <div id="div6" class="same">
                <h1 class="bold">Projects</h1>
                <p>
            
                <h3>Designed Resume Page</h3>
                January 2022
                HTML5 , CSS
                </p>
            </div>
            <div id="div7" class="same">
                <h1 class="bold">Career Objective</h1>
                <p>Looking for opportunities to join an IT company that can help me in enhancing my skills ,
                    strengthening my knowledge and realizing my potential. I am willing to explore a wide variety of
                    opportunities that can help me gain perspective towards new technologies.
                </p>
            </div>
            <div id="div7" class="same">
                <h1 class="bold">Contact details</h1>
                <p>
                <h3>Phone Number :</h3>
                +91 9685174314
                <h3>Email Address :</h3>
                <a href="https://mail.google.com" target="blank">pushpdeepakpatel2000@gmail.com</a>
                <h3>LinkedIn ID :</h3>
                <a href="https://www.linkedin.com" target="_blank">www.linkedin.com/in/pushpdeepak-patel/</a>
                <h3>Address :</h3>
                Rewa , Madhya Pradesh , India

                </p>
            </div>
        </section>








    </div>






</body>

</html>